@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

:root {
  --primary: #536942;       /* near-black */
  --secondary: #ffd936;     /* white */
  --white: #efefef;        /* soft red accent */
}
 
 body{
    font-family: "DM Sans", sans-serif;
    color: var(--primary);
} 

#main {
background-image: url("./img/main.png") ;
min-height: 70vh;
background-position:bottom center;
background-size: cover;
}

.container {
    max-width: 1200px;
    padding: 16px;
    margin:auto;
    gap: 190px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

}

.container p{
    padding: 12px;
    margin-top: 50px;
}
nav {
    display:flex;
    justify-content:  space-between;
    align-items: center;
}

.nav-list{
    display: flex;
    list-style: none;
    gap:29px;
    margin-bottom: 300px;
    align-items: center;

}
a{
    text-decoration: none;
}
.nav-list a{
color: white;
}

.btn{
    padding: 12px 20px;
    background:transparent;
    outline:none;
    cursor: pointer;
    border-radius: 100px;
    background-color: blue;
    padding: 12px;
    margin-top: 12px;

}
.btns{
    border: black;
    padding: 7px;
    
}

.about-content .btn-primary{
    border:none;
    background-color: var(--secondary);
    color:var(--primary);
    padding: 12px;
    border-radius: 12px;

}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color:var(--white)
    
}

.services{
    margin-top: 40px;
    display: flex;
    gap: 16px;
    justify-content: center;
}
.service{
    width: 330px;
}
.service img{
    max-width: 100%;
    border-radius: 5px;
    transition:transform 0.3s ease;
}
.service img:hover{
    transform: scale(1.2);
}
#testimonial{
    background: #dee0ec;
}
#testimonial .container{
    display:flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    gap: 16px;
  
}
#testimonial h1{
    font-size: 50px;
    font-family: 'Forum',sans-serif;
    text-align: center;
}

#testimonial .profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about-us .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
    margin-top: 30px;
}
#about-us .container .about-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap:16px;
    align-items: start;
}
#about-us .container .about-content h1{
    font-family:'Forum',sans-serif;
    font-size: 30px;
    
    color: red;
   
   
}
#questions{
    min-height: 500px;
    background-image:url('./img/main-2.png');
    background-position: bottom center;
    background-size:cover;

}

#questions .container{
    max-width: 500px;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
#questions h1{
    font-size: 50px;
}

.footer-links  {
color: red;
display: flex;
list-style: none;
;
}
.footer-links a{
    padding: 14px;
    align-items: flex-end;
   
}


@media screen and (max-width:520px){
 .nav-list{
    flex-direction: column;
    background: gray;
    position:absolute;
    top:0;
    right:0;
    width :80%;
    height: 100vh;
    padding-top:80px;
    transition: all 0.3s ease;
 }
 .nav-list li:not(:last-child){
    text-align: left;
    width: 100%;
    padding: 10px 30px;
   border-bottom: 1px solid var(--white);

}
.menu-btn{
    position:absolute;
    top: 10px;
    right: 10px;
    display: none;
    width:30px ;
}
.section-title h1{
    font-size:50px ;
    text-align: center;
  
}
.section-title.line{
    width: 150px;
    height:4 px;
    border: 10px;
    background: var(--secondary);
    margin: 8px auto 0;
    border-radius: 2px;

}


    /*
a{
   text-decoration: none; 
}
.container {
    max-width: 1200px;
    padding: 16px;
    margin:auto
}

nav {
    display:flex;
    justify-content:  space-between;
    align-items: center;
}
.nav-list{
    display: flex;
    list-style: none;
    gap:28px;

}
.nav-list a{
color: white;
}

.btn{
    padding: 12px 20px;
    background:transparent;
    outline:none;
    cursor: pointer;
    border-radius: 5 px;

}

.btn-secondary{
    border: 1px solid var(--white);
    color:var(--white);
    font-weight: bold;
}
.btn-primary{
    border:none;
    background-color: var(--secondary);
    color:var(--primary)
}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color:var(--white)
}
.main-content .intro-heading{
    font-size: 250px;

}
.main-content .main-heading{
    font-size: 50px;
    margin-top: -20px;

}
.main-content p{
    max-width: 250px;
    margin: bottom 10px;

}
.menu-btn{
    position:absolute;
    top: 10px;
    right: 10px;
    display: none;
    width:30px ;
}

.section-title{
    font-size:50px ;
    text-align: center;
}
.section-title.line{
    width: 150px;
    height:4 px;
    border: 10px;
    background: var(--secondary);
    margin: auto;

}
@media screen and (max-width:520px){
 .nav-list{
    flex-direction: column;
    background: gray;
    position:absolute;
    top:0;
    right:0;
    width :80%;
    height: 100vh;
    padding-top:80px;
 }
.nav-list li:not(:last-child){
    text-align: left;
    width: 100%;
    padding: 10px 30px;
   border-bottom: 1px solid var(--white);

} */ */
